# InfotechReactEgitimi

./: README.md
ECommerMVC/: ECommerce.sln
ECommerMVC/ECommerce.Business/: ECommerce.Business.csproj
ECommerMVC/ECommerce.Business/Interfaces/: ICartService.cs  IOrderService.cs  IProductService.cs
ECommerMVC/ECommerce.Business/Services/: CartService.cs  OrderService.cs  ProductService.cs
ECommerMVC/ECommerce.Core/Entities/: Cart.cs  Order.cs  Product.cs
ECommerMVC/ECommerce.Data/: ECommerce.Data.csproj
ECommerMVC/ECommerce.Data/Context/: ECommerceDbContext.cs
ECommerMVC/ECommerce.Data/Migrations/: 20250421163229_InitialCreate.Designer.cs  20250421163229_InitialCreate.cs  20250421163511_SeedProductData.Designer.cs  20250421163511_SeedProductData.cs  20250421164411_AddCartTables.Designer.cs  20250421164411_AddCartTables.cs  20250421165319_AddOrderTables.Designer.cs  20250421165319_AddOrderTables.cs  20250421170348_AddCartAndCartItems.Designer.cs  20250421170348_AddCartAndCartItems.cs  ECommerceDbContextModelSnapshot.cs
ECommerMVC/ECommerce.Web/: ECommerce.Web.csproj  Program.cs  appsettings.json
ECommerMVC/ECommerce.Web/Controllers/: CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs
ECommerMVC/ECommerce.Web/Models/: HomeViewModel.cs
ECommerMVC/ECommerce.Web/Properties/: launchSettings.json
ECommerMVC/ECommerce.Web/ViewComponents/: OrderSummaryViewComponent.cs
ECommerMVC/ECommerce.Web/Views/Cart/: Index.cshtml
ECommerMVC/ECommerce.Web/Views/Home/: Index.cshtml
ECommerMVC/ECommerce.Web/Views/Order/: Checkout.cshtml  Confirmation.cshtml
ECommerMVC/ECommerce.Web/Views/Shared/: _Layout.cshtml
ECommerMVC/ECommerce.Web/Views/Shared/Components/OrderSummary/: Default.cshtml
ECommerMVC/ECommerce.Web/wwwroot/css/: site.css
WebAPI/: Program.cs  WebAPI.sln
WebAPI/Dtos/: CreateTodoDto.cs
eCommerce/e-commerce-client/: index.html  package-lock.json  package.json
eCommerce/e-commerce-client/src/: index.css  main.jsx
eCommerce/e-commerce-client/src/pages/: Cart.jsx  Home.jsx  Layout.jsx  Login.jsx  Order.jsx  Payment.jsx  Product.jsx  Profile.jsx  Register.jsx
eCommerce/e-commerce-client/src/states/: count.state.js
eCommerce/e-commerce-client/src/styles/: login.css  order.css  payment.css  product.css  profile.css  register.css
eCommerce/eCommerceServer/: eCommerceServer.slnx
eCommerce/eCommerceServer/eCommerce.Application/: ApplicationRegistrar.cs  eCommerce.Application.csproj
eCommerce/eCommerceServer/eCommerce.Application/Auth/: LoginCommand.cs  RegisterCommand.cs
eCommerce/eCommerceServer/eCommerce.Application/Carts/: CartCreateCommand.cs  CartDeleteCommand.cs  CartGetAllQuery.cs  CartGetCountQuery.cs
eCommerce/eCommerceServer/eCommerce.Application/Categories/: CategoryCreateCommand.cs  CategoryGetAllQuery.cs
eCommerce/eCommerceServer/eCommerce.Application/Products/: ProductGetAllQuery.cs
eCommerce/eCommerceServer/eCommerce.Application/Services/: IJwtProvider.cs
eCommerce/eCommerceServer/eCommerce.Domain/: eCommerce.Domain.csproj
eCommerce/eCommerceServer/eCommerce.Domain/Abstractions/: Entity.cs
eCommerce/eCommerceServer/eCommerce.Domain/Carts/: Cart.cs  (+1 more)
eCommerce/eCommerceServer/eCommerce.Infrastructure/: InfrastructureRegistrar.cs  eCommerce.Infrastructure.csproj
eCommerce/eCommerceServer/eCommerce.Infrastructure/Configurations/: CartConfiguration.cs  CategoryConfiguration.cs  ProductConfiguration.cs
eCommerce/eCommerceServer/eCommerce.Infrastructure/Context/: ApplicationDbContext.cs
eCommerce/eCommerceServer/eCommerce.Infrastructure/Migrations/: 20250428180809_mg1.Designer.cs  20250428180809_mg1.cs  20250428190619_mg2.Designer.cs  20250428190619_mg2.cs  20250430165116_mg3.Designer.cs  20250430165116_mg3.cs  20250502163708_mg4.Designer.cs  20250502163708_mg4.cs  20250502182832_mg5.Designer.cs  20250502182832_mg5.cs  20250502183226_mg7.Designer.cs  20250502183226_mg7.cs  ApplicationDbContextModelSnapshot.cs
eCommerce/eCommerceServer/eCommerce.Infrastructure/Options/: JwtOptions.cs
eCommerce/eCommerceServer/eCommerce.Infrastructure/Repositories/: CartRepository.cs  CategoryRepository.cs  ProductRepository.cs
eCommerce/eCommerceServer/eCommerce.Infrastructure/Services/: JwtProvider.cs
eCommerce/eCommerceServer/eCommerce.WebAPI/: Program.cs  appsettings.json  eCommerce.WebAPI.csproj
eCommerce/eCommerceServer/eCommerce.WebAPI/Endpoinst/: CartEndpoint.cs
eCommerce/eCommerceServer/eCommerce.WebAPI/Properties/: launchSettings.json
my-first-app/: package-lock.json
my-first-app/src/: App.jsx  index.js
my-language-support-app/: package-lock.json  package.json
my-language-support-app/public/i18n/: en.json  tr.json
my-language-support-app/src/: App.jsx  Home.jsx  i18n.jsx  main.jsx
my-router-app/: package-lock.json
my-router-app/src/: main.jsx  router.jsx
spa/: index.js
vite-project/src/: App.jsx  main.jsx
vite-project/src/Todos/: CreateUpdate.jsx  List.jsx  Todo.jsx
(+6 files in other folders)
